# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e91801ff-87da-4494-bfc5-ecb5999d2bc9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27077846-6a4df601-9b33-4fb3-8c71-e5c31b7a067b","path":"Votes.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
